.header {
  display: grid;
  gap: 1.2rem;
  grid-template-columns: 1fr;

  &__border-top {
    border: solid black;
    border-width: 2px 0;
    margin-bottom: 2px;
  }

  &__border-bottom {
    display: grid;
    align-items: center;
    padding: 10px 0;
    border: solid black;
    border-width: 1px 0;
    margin: 3px 0;
    gap: 0.5rem;
    grid-template-columns: 1fr;
    text-align: center;

    @include min-width(500px) {
      grid-template-columns: repeat(3, 1fr);
    }
  }

  &__title {
    padding: 0;
    letter-spacing: -1px;
  }

  &__text,
  &__date {
    text-transform: uppercase;
  }
}
