.section {
  position: relative;
  display: grid;
  grid-template-columns: 1fr;

  &--todo {
    gap: 1.2rem;

    @include min-width(md) {
      grid-column: 1 / -1;
    }

    @include min-width(lg) {
      grid-template-columns: 1fr 1fr;
    }

    h2 {
      @include min-width(lg) {
        grid-column: 1 / -1;
      }
    }

    .section__text-wrapper {
      @include min-width(md) {
        column-count: 2;
      }
    }

    p {
      margin-bottom: 0.8rem;

      &:last-child {
        margin-bottom: 0;
      }
    }

    .section__img-wrapper {
      height: 100%;
    }

    a {
      @include min-width(md) {
        height: 100%;
      }
    }

    figure {
      height: 100%;
    }

    figcaption {
      font-size: 16px;
      font-style: italic;
    }
  }

  &--canyou {
    gap: 1rem;

    @include min-width(md) {
      grid-column: 1 / -2;
      grid-row: span 2;
    }

    @include min-width(lg) {
      grid-column: 1 / -1;
    }

    @include min-width(xl) {
      grid-column: 1 / span 2;
    }

    p {
      @include min-width(md) {
        columns: 2;
      }
    }
  }

  &--hogwarts {
    overflow: hidden;
    border: 2px solid transparent;
    box-shadow: inset 0 0 0 1px $color-base;
    outline: 3px solid $color-base;
    text-align: center;

    @include min-width(md) {
      grid-row: span 3;
    }

    @include min-width(lg) {
      grid-row: span 2;
    }

    h3 {
      @include fluid-type(320px, 1135px, 21px, 24px);

      padding: 0.8rem 0.8rem 0.9rem;
      margin-bottom: 0;
      background: $color-base;
      color: $gray;
      font-family: $font-sans-serif;
      font-weight: 800;
      line-height: 1;
      text-align: center;
      text-transform: uppercase;

      @include min-width(md) {
        padding: 1.5rem 0.5rem;
        margin-bottom: 55px;
        line-height: 1.2;
      }

      @include min-width(xl) {
        margin-bottom: 40px;
      }
    }

    p {
      display: none;

      @include min-width(md) {
        display: block;
        max-width: 110px;
        margin: 0 auto;
        font-size: 22px;
        font-style: italic;
        line-height: 0.9;
        transform: rotate(-5deg);
      }
    }

    img {
      display: none;
      border: 0;

      @include min-width(md) {
        position: absolute;
        top: 50%;
        left: -70%;
        display: block;
        width: 250%;
        transform: rotate(60deg);
      }

      @include min-width(lg) {
        top: 37%;
      }

      @include min-width(xl) {
        top: 54%;
      }
    }
  }

  &--pasta,
  &--marvel,
  &--lets {
    gap: 0.9rem;
    grid-template-rows: auto 1fr;

    @include min-width(md) {
      grid-column: span 2;
    }

    @include min-width(lg) {
      grid-column: span 1;
    }

    h3 {
      margin-bottom: 0;
    }
  }

  &--togglers {
    gap: 1rem;

    @include min-width(md) {
      align-self: start;
      grid-column: 3/-1;
      grid-row: 5 / span 3;
    }

    @include min-width(lg) {
      grid-column: span 2;
      grid-row: span 1;
    }

    @include min-width(xl) {
      align-self: start;
      grid-column: span 1;
    }
  }

  &--avocado {
    @include min-width(md) {
      grid-column: 1 / -1;
    }

    @include min-width(lg) {
      grid-column: 2 / -1;
      grid-row: 4;
    }

    @include min-width(xl) {
      grid-column: 2 / span 2;
    }

    figcaption {
      font-size: 16px;
      font-style: italic;
    }
  }

  &--world {
    grid-template-rows: 1fr auto;

    @include min-width(md) {
      grid-column: 1 / -2;
      grid-row-start: 4;
    }

    @include min-width(768px) {
      grid-template-columns: 1fr 1fr;
    }

    @include min-width(lg) {
      grid-column: 1 / -1;
      grid-row-start: 5;
      grid-template-columns: 1fr 3fr;
    }

    img {
      max-height: 220px;
      border: 0;

      @include min-width(768px) {
        height: 100%;
      }
    }

    .section__text-wrapper {
      background-color: $gray-3;
    }

    .section__title {
      @include fluid-type(320px, 1135px, 14px, 20px);

      padding: 8px 16px;
      margin-bottom: 0;
      background-color: $gray-2;
      color: $gray;
      font-family: $font-sans-serif;
      line-height: 1;
      text-transform: uppercase;
    }

    p {
      padding: 16px 16px 19px;
      color: $gray;
      text-align: left;
    }
  }

  &--cssgrid-collection {
    justify-items: center;

    @include min-width(lg) {
      gap: 1.2rem;
      grid-template-columns: 32.4% 1fr;
    }

    .section__img-wrapper {
      order: -1;
    }

    p {
      @include min-width(md) {
        column-count: 3;
      }
    }

    a {
      @include min-width(sm) {
        height: 100%;
      }
    }

    img {
      height: 100%;

      @include min-width(lg) {
        height: auto;
      }
    }
  }

  &--pie {
    @include min-width(md) {
      grid-column: 2;
      grid-row: 3;
    }

    @include min-width(lg) {
      grid-column: 1;
      grid-row: 2;
    }

    img {
      display: block;
      max-height: 240px;
      border: 0;
    }

    figcaption {
      padding: 8px 16px;
      background-color: $gray-2;
      color: $gray;
      font-family: $font-sans-serif;
      font-size: 14px;
      line-height: 1;
      text-transform: uppercase;
    }

    .section__text-wrapper {
      padding: 16px 16px 19px;
      background-color: $gray-3;
    }

    h5 {
      padding: 0;
      margin-bottom: 8px;
      color: $gray;
      font-family: $font-title;
      line-height: 1.2;
      text-align: left;
    }

    p {
      color: $gray;
      text-align: left;
    }
  }

  &--frustrated,
  &--slack {
    h5 {
      @include min-width(lg) {
        text-align: center;
      }
    }
  }

  &--slack {
    align-self: start;
  }

  &--workout {
    padding: 1px;
    border: 2px solid transparent;
    box-shadow: inset 0 0 0 1px $color-base;
    outline: 3px solid $color-base;

    @include min-width(md) {
      align-self: end;
    }

    img {
      border: none;
    }

    h5 {
      padding: 16px;
      margin-bottom: 0;
      background: $color-base;
      color: $gray;
      font-family: $font-sans-serif;
      font-size: 18px;
      line-height: 1.1;
      text-align: center;
      text-transform: uppercase;
    }

    p {
      margin: 8px 20px 13px;
      font-family: $font-sans-serif;
      font-size: 22px;
      line-height: 1.1;
      text-align: center;

      @include min-width(md) {
        margin: 8px 15px 13px;
      }
    }
  }

  &--pasta .section__title,
  &--marvel .section__title,
  &--canyou .section__title,
  &--lets .section__title,
  &--togglers .section__title,
  &--cssgrid-collection .section__title {
    @include fluid-type(320px, 1135px, 20px, 26px);
  }

  &--frustrated:hover .section__title,
  &--slack:hover .section__title,
  &--canyou:hover .section__title,
  &--pasta:hover .section__title,
  &--marvel:hover .section__title,
  &--lets:hover .section__title,
  &--togglers:hover .section__title {
    background-color: #000;
    color: #fff;
    transition: 0.5s ease;
  }

  &--workout:hover .section__title,
  &--hogwarts:hover .section__title {
    background-color: transparent;
    color: #000;
    transition: 0.5s ease;
  }

  &--hogwarts:hover .section__img {
    transform: rotate(70deg);
  }
}
